# jmonkey-vibe-code

./: .gitignore  CLAUDE.md  COMPLETION_SUMMARY.md  LICENSE  PROJECT_OVERVIEW.md  README.md  SETUP.md  pom.xml  run.bat  run.sh
.claude/: settings.local.json
.github/workflows/: build.yml
src/main/java/com/jmonkeyvibe/game/: Main.java
src/main/java/com/jmonkeyvibe/game/ai/: AIModelFactory.java  NPCConversationManager.java
src/main/java/com/jmonkeyvibe/game/audio/: AudioManager.java
src/main/java/com/jmonkeyvibe/game/combat/: CombatManager.java
src/main/java/com/jmonkeyvibe/game/entities/: Enemy.java  NPC.java  Player.java  Projectile.java
src/main/java/com/jmonkeyvibe/game/input/: GamepadManager.java
src/main/java/com/jmonkeyvibe/game/quest/: Quest.java  QuestGenerator.java
src/main/java/com/jmonkeyvibe/game/states/: DungeonCombatState.java  ExplorationState.java  IntroStoryState.java
src/main/java/com/jmonkeyvibe/game/ui/: DialogUI.java  GameOverUI.java  HealthBarUI.java  LevelUpUI.java
src/main/java/com/jmonkeyvibe/game/world/: DungeonGenerator.java  WorldGenerator.java
src/main/resources/: ASSET_ATTRIBUTION.md
src/main/resources/Sounds/: AUDIO_CREDITS.md  AUDIO_README.txt
src/main/resources/Textures/: README.md
